- hosts: all
  roles:
    - role: build-backend
      workdir: "{{ zuul.project.src_dir }}/flavium-backend"
    - role: go-test
      workdir: "{{ zuul.project.src_dir }}/flavium-backend"
      testdir: "./pkg/..."
